asgiref==3.2.7
dj-database-url==0.5.0
django==3.0.5
django-admin-interface==0.12.2
django-colorfield==0.3.0
django-cors-headers==3.2.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
pillow==7.1.1
psycopg2==2.8.5
pyjwt==1.7.1
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
whitenoise==5.0.1